{
  "name": "yingto-copy-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "add:android": "cap add android",
    "add:ios": "cap add ios",
    "sync": "cap sync",
    "open:android": "cap open android",
    "open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest",
    "@capacitor/ios": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  }
}
